<!Doctype html>
<html>
<head>
<title>
instuff
</title>
<style type="text/css">
h1
{
color:	#4B0082;
text-align:center;
}
body
{
font-family:georgia;
background-color:#00CED1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

</style>

<body>
<h1>INSTUFF</h1>
<ul>
<li><a href="#ccd">BOOKS</a></li>
<li><a href="#ded">SONGS</a></li>
<li><a href="#ghg">STORIES</a></li>
</ul>
<div class="container">
<table>
<tr>
<td><img src="a.jpg" alt="the monk who sold his ferrari" width="100px;" height="120px;"></td>
<td><h3>The Monk who sold his Ferrari</h3>
<td><img src="e.jpg" width="100px;" height="120px;" float="right"></td>
<td><h3> You are born to blossom</h3></td>
<td><img src="g.jpg" width="100px;" height="120px;"></td>
<td><h3>Chanakya Niti</h3></td>
</tr>
<tr>
<td><img src="b..jpg" width="100px;" height="120px;"></td>
<td><h3>The Turning Point</h3></td>
<td><img src="f.jpg" width="100px;" height="120px;"></td>
<td><h3>Believe in Yourself</h3></td>
<td><img src="gg.jpg" width="100px;" height=120px;"></td>
<td><h3>Zen Pencils </h3></td>
</tr>
<tr>
<td><img src="c.jpg" width="100px;" height="120px;"></td>
<td><h3>The Alchemist</h3></td>
<td><img src="aa.jpg" width=100px;" height="120px;"></td>
<td><h3>When the Road Beckons</h3></td>
<td><img src="m.jpg" width="100px;" height="120px;"></td>
<td><h3>Life's Golden Ticket</h3></td>
</tr>
<tr>
<td><img src="d.jpg" width="100px;" height="120px;"></td>
<td><h3>Life is what you make it</h3></td>
<td><img src="hm.jpg" width="100px;" height="120px;"></td>
<td><h3>The Bhagvad Gita</h3></td>
<td><img src="k.jpg" width="100px;" height="120px;"></td>
<td><h3>Change your Life</h3></td>
</tr>
<tr>

</tr>
</table>
</div>

</body>
</head>
</html>                                          